# AspNetCoreTrainingProject

./: AspNetCoreTrainingProject.sln
.github/workflows/: aspnetcore.yml
AspNetCoreTrainingProject/: AspNetCoreTrainingProject.csproj  Dockerfile  Program.cs  appsettings.json
AspNetCoreTrainingProject.Contracts/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs
AspNetCoreTrainingProject.Contracts/V1/: ApiRoutes.cs
AspNetCoreTrainingProject.Contracts/V1/Requests/: CreatePostRequest.cs  RefreshTokenRequest.cs  UpdatePostRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
AspNetCoreTrainingProject.Contracts/V1/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs  (+3 more)
AspNetCoreTrainingProject.IntegrationTests/: AspNetCoreTrainingProject.IntegrationTests.csproj  IntegrationTest.cs  PostsControllerTests.cs
AspNetCoreTrainingProject.SDK/: AspNetCoreTrainingProject.SDK.csproj  IIdentityApi.cs  IPostsApi.cs
AspNetCoreTrainingProject.SDK.Sample/: AspNetCoreTrainingProject.SDK.Sample.csproj  Program.cs
AspNetCoreTrainingProject/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
AspNetCoreTrainingProject/BackgroundTasks/: RedisSubscriber.cs
AspNetCoreTrainingProject/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
AspNetCoreTrainingProject/Controllers/V1/: CacheController.cs  IdentityController.cs  PostsController.cs  SecretController.cs  TagsController.cs
AspNetCoreTrainingProject/Data/: DataContext.cs
AspNetCoreTrainingProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231002204426_AddedPosts.Designer.cs  20231002204426_AddedPosts.cs  20231013211803_Added_UserId_InPosts.Designer.cs  20231013211803_Added_UserId_InPosts.cs  20231015110255_Added_Refresh_Tokens.Designer.cs  20231015110255_Added_Refresh_Tokens.cs  20231022131201_Added_Tag_Table.Designer.cs  20231022131201_Added_Tag_Table.cs  20231022140620_Added_Tag_Table_Changes.Designer.cs  20231022140620_Added_Tag_Table_Changes.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreTrainingProject/Domain/: AuthenticationResult.cs  CosmosPostDto.cs  PaginationFilter.cs  Post.cs  RefreshToken.cs  Tag.cs
AspNetCoreTrainingProject/Extensions/: GeneralExtensions.cs
AspNetCoreTrainingProject/Filters/: ApiKeyAuthAttribute.cs
AspNetCoreTrainingProject/HealthChecks/: RedisHealthCheck.cs
AspNetCoreTrainingProject/Helpers/: PaginationHelper.cs
AspNetCoreTrainingProject/Installers/: CacheInstaller.cs  CosmosIntaller.cs  DbInstaller.cs  HealthChecksInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
AspNetCoreTrainingProject/MappingProfiles/: RequestToDomainProfile.cs
AspNetCoreTrainingProject/Model/: SetCacheRequest.cs
AspNetCoreTrainingProject/Options/: JwtSettings.cs  SwaggerOptions.cs
AspNetCoreTrainingProject/Properties/: launchSettings.json
AspNetCoreTrainingProject/Services/: CosmosPostService.cs  ICashService.cs  IIdentityService.cs  IPostService.cs  IResponseCacheService.cs  IUriService.cs  IdentityService.cs  InMemoryCacheService.cs  PostService.cs  RedisCacheService.cs  ResponseCacheService.cs  UriService.cs
(+1 files in other folders)
